<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TOD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #part1{
                background-color: black;
                font-size: 1.2em;
                font-family: Arial;
                color:white;
                height:55px;


            }
            ul{
                list-style-type: none;  
                text-align: center;
                width: 800px;
                display:flex;


            }
            li{
                line-height: 55px;
                width: 150px;
            }
            #images{
                padding-left: 80px; 


            }
            #panelcon{background-color: #a9c8af;
                      margin:0;
                      padding:0;}
            #panel{width: 800px;height: 450px;
                   background-image: url("images/header.jpg");
                   position: relative;
                   margin: 0 auto;}
            #header1{font-size: 32px;text-align: center;}
            #welcome{background-color:rgba(0,0,0,0.3);color:white;height: 180px;width: 760px;padding: 20px;
                     position: absolute;text-align: center;}
            #text2{font-size:20px;letter-spacing: 5px;}
            .button { width:100px; background: #000; border:2px solid #FFF; padding:10px 15px; margin: 20px auto; }
            #header2{font-size: 68px;padding-bottom: 15px;}
            #headerpro{text-align: center;padding-bottom: 40px;padding-top: 40px;}
            h2{color:green;text-align: center;font-size: 20px;margin-top: 10px;letter-spacing: 2px;}
            .twoColumn #left h1{
                font-size: 22px;
                color:#444;
                border:2px solid black;
                font-weight: normal;
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 15px;

            }
            .twoColumn{display:flex;
                       justify-content:space-between;
                       width:800px;
                       margin:0 auto;}
            .twoColumn #left{
                width: 375px;
            }
            .twoColumn #left p{padding: 15px 0;}
            #circularButton{width: 60px;
                            height: 60px;
                            border-radius: 30px;
                            line-height: 60px;
                            float: right;
                            text-align: center;
                            font-size: 24px;
                            border:1px solid black;
                            margin-left: 15px;
                            margin-top: 15px;
            }
            .twoColumn #right h1{
                font-size: 22px;
                color:#444;
                border:2px solid black;
                font-weight: normal;
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 15px;



            }
            .twoColumn #right{
                width: 375px;
            }
            .twoColumn #right table{

                border-spacing: 0px;
                margin: 20px auto;


            }
            .twoColumn #right .special td{
                width: 120px;
                height: 30px;
                border-bottom: 2px solid black;
                border-top: 2px solid black;
            }
            .twoColumn #right td{
                border-bottom: 2px dashed gray;
                border-bottom:2px dashed gray;


            }
            .total #x{
                background-color: gray;
                text-align: center;
            }



        </style>
    </head>
    <body>
        <div>
            <nav id="part1">
                <ul>
                    <li>Home</li>
                    <li>For Sale</li>
                    <li>For Rent</li>
                    <li>About</li>
                    <li id="images">

                        <img src="images/tw.png" alt="ERROR">
                        <img src="images/g+.png" alt="ERROR">
                        <img src="images/f.png" alt="ERROR">
                    </li>
                </ul> 

            </nav>

        </div>
        <div>
            <header id="headerpro">
                <h1 id="header1">Johnston<span style="color:green">&</span>Brandon</h1> 
                <h2 id="text">Real Estate Agency</h2>
            </header>

        </div>

        <section id="panelcon">
            <div id="panel">
                <div  id="welcome">
                    <h1 id="header2">Welcome</h1>
                    <p id="text2">Grab the keys to your new home.</p>
                    <div class="button">LET'S TALK</div>
                </div>

            </div>

        </section>
        <section class="twoColumn">
            <div id="left">
                <h1>New properties for sale </h1>   
                <img src="images/house.jpg" alt="house"> 
                <div id="circularButton">+</div>
                <p>I'm a paragraph. Click here to add your own text and edit me.
                    I'm a great place for you to tell a story and let your users know a little
                    more about you.</p>   

            </div>
            <div id="right">
                <h1>
                    New Assets 

                </h1>
                <table>
                    <tr class="special">
                        <td>City</td>
                        <td>Type</td>
                        <td>Price</td>
                    </tr>
                    <tr>
                        <td>Ankara</td>
                        <td>3+1</td>
                        <td>340.000</td>
                    </tr>
                    <tr>
                        <td>Istanbul</td>
                        <td>2+1</td>
                        <td>380.000</td>
                    </tr>
                    <tr>
                        <td>Ankara</td>
                        <td>3+1</td>
                        <td>340.000</td>
                    </tr>
                    <tr class="total">
                        <td id="x" colspan="2">TOTAL</td>
                        <td>900.000</td>

                    </tr>

                </table>

            </div>



        </section>



    </body>
</html>
